<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .container{
        height: 900px;
        width: 900px;
        border: 2px solid blue;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: flex-start;
    }
    
    .parent,.parent2,.parent3,.parent4,.parent5,.parent6{
        background-color:gray;
        height: 50px;
        width: 100px;
        margin: 50px 100px 50px 50px;
        
    }
    .child,.child2,.child3,.child4,.child5,.child6{
        background-color: pink;
        height: 50px;
        width: 100px;
        transition: transform 0.3s ease-out;
    }
    .child2:hover{
        transform: rotate(45deg);
    }
    .child3:hover{
        transform: rotateX(80deg);
    }
    .child:hover{
        transform: scale(1.2);
    }
    .child4:hover{
        transform:scaleY(2.5)
    }
    .child5:hover{
        transform: rotateY(80deg);
    }
    .child6:hover{
        transform: scaleX(2.5);
    }


</style>

    
<body>
    <div class="container">
        <div class="parent">
            <div class="child"></div>
        
        </div>
        <div class="parent2">
            <div class="child2"></div>
        </div>
        <div class="parent3">
            <div class="child3"></div>
        </div>
        <div class="parent4">
            <div class="child4"></div>
        </div>
        <div class="parent5">
            <div class="child5"></div>
        </div>
        <div class="parent6">
            <div class="child6"></div>
        </div>
    

        
    </div>
    
</body>
</html>